@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap')

$background: #030b14
$cta: #ff8e25
$heading: #f4f4f4
$text: rgba(245, 245, 245, 0.70)

html
    background-color: $background

    main
        box-sizing: border-box

        h1, h2, h3
            font-family: 'Inter', sans-serif
            color: $heading

        h1
            font-size: clamp(28px, 4vw, 48px)

        p
            font-family: 'Roboto', sans-serif
            color: $text
            font-size: 18px
            margin-top: 1rem
            line-height: 1.25